{
  "name": "240823047",
  "version": "1.0.0",
  "description": "Node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon crud.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khushikanani2104/240823047.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khushikanani2104/240823047/issues"
  },
  "homepage": "https://github.com/khushikanani2104/240823047#readme",
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7"
  }
}
